HP: 
/
				[|||]				     Boss HP:    
Level: 
				[|||]				     Boss Level: 
					[|||]				     Boss Name: 
Profession: 
Name: 
Strength: 
Proficiency: 
Faith: 
________________________________________________________________________________________________________

				
	 /$$$$$$$           /$$                 /$$$$$$$  /$$       /$$                    
	| $$__  $$         | $$                | $$__  $$|__/      | $$                    
	| $$  \ $$ /$$$$$$ | $$  /$$$$$$       | $$  \ $$ /$$  /$$$$$$$  /$$$$$$   /$$$$$$ 
	| $$$$$$$/|____  $$| $$ /$$__  $$      | $$$$$$$/| $$ /$$__  $$ /$$__  $$ /$$__  $$
	| $$____/  /$$$$$$$| $$| $$$$$$$$      | $$__  $$| $$| $$  | $$| $$$$$$$$| $$  \__/
	| $$      /$$__  $$| $$| $$_____/      | $$  \ $$| $$| $$  | $$| $$_____/| $$      
	| $$     |  $$$$$$$| $$|  $$$$$$$      | $$  | $$| $$|  $$$$$$$|  $$$$$$$| $$      
	|__/      \_______/|__/ \_______/      |__/  |__/|__/ \_______/ \_______/|__/      
                                                                                   
                                                                                   
                                                                                   
