	  /$$$$$$                  /$$                        /$$$$$$                  /$$     /$$                
	 /$$__  $$                | $$                       /$$__  $$                |  $$   /$$/                
	| $$  \__/                | $$                      | $$  \ $$                 \  $$ /$$/                 
	|  $$$$$$                 | $$                      | $$$$$$$$                  \  $$$$/                  
	 \____  $$                | $$                      | $$__  $$                   \  $$/                   
	 /$$  \ $$                | $$                      | $$  | $$                    | $$                    
	|  $$$$$$/       /$$      | $$$$$$$$       /$$      | $$  | $$       /$$          | $$           /$$      
	 \______/       |__/      |________/      |__/      |__/  |__/      |__/          |__/          |__/      


Press Enter to Start!

  __  __       _         __  __                  
 |  \/  |     (_)       |  \/  |                 
 | \  / | __ _ _ _ __   | \  / | ___ _ __  _   _ 
 | |\/| |/ _` | | '_ \  | |\/| |/ _ \ '_ \| | | |
 | |  | | (_| | | | | | | |  | |  __/ | | | |_| |
 |_|  |_|\__,_|_|_| |_| |_|  |_|\___|_| |_|\__,_|
                             

[1]. To Begin a new game
[2]. To Load a Character
[3]. To Watch the credits
